
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
transforming...
[32m✓[39m 2752 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                            [39m[1m[2m 20.56 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mpublic/build/[22m[35massets/app-Bf8h-DPb.css                  [39m[1m[2m 93.18 kB[22m[1m[22m[2m │ gzip:  15.00 kB[22m
[2mpublic/build/[22m[36massets/check-NOj0Gccu.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mpublic/build/[22m[36massets/loader-circle-BONEVK5r.js         [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mpublic/build/[22m[36massets/index-ChoZT8vH.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/input-error-BGdYB3JB.js           [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mpublic/build/[22m[36massets/spinner-BhdNleM0.js               [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mpublic/build/[22m[36massets/index-PKKrHmaZ.js                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mpublic/build/[22m[36massets/trash-2-pwt-xluZ.js               [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mpublic/build/[22m[36massets/text-link-BcN_4E5M.js             [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mpublic/build/[22m[36massets/label-By5urgli.js                 [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mpublic/build/[22m[36massets/app-logo-icon-BUr5L4Aw.js         [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mpublic/build/[22m[36massets/input-BhMufX1s.js                 [39m[1m[2m  1.04 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mpublic/build/[22m[36massets/separator-CczCMK1n.js             [39m[1m[2m  1.09 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mpublic/build/[22m[36massets/verify-email-B89WnnIF.js          [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mpublic/build/[22m[36massets/confirm-password-CITQf3HB.js      [39m[1m[2m  1.47 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mpublic/build/[22m[36massets/index-DT1oLu85.js                 [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mpublic/build/[22m[36massets/card-BLk73hAb.js                  [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mpublic/build/[22m[36massets/auth-layout-CW_xxEtj.js           [39m[1m[2m  1.82 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mpublic/build/[22m[36massets/forgot-password-Br2pMmA8.js       [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mpublic/build/[22m[36massets/reset-password-CSvSsFlD.js        [39m[1m[2m  2.34 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mpublic/build/[22m[36massets/dashboard-GIwlECxk.js             [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mpublic/build/[22m[36massets/index-HNdLIjeV.js                 [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/register-BVztE23i.js              [39m[1m[2m  2.80 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mpublic/build/[22m[36massets/appearance-CiAuB2ct.js            [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mpublic/build/[22m[36massets/two-factor-challenge-CDyb52cD.js  [39m[1m[2m  2.92 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mpublic/build/[22m[36massets/login-CThiZ7Un.js                 [39m[1m[2m  2.97 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mpublic/build/[22m[36massets/layout-Cv2HOHGJ.js                [39m[1m[2m  3.57 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mpublic/build/[22m[36massets/index-DFsVbgsZ.js                 [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mpublic/build/[22m[36massets/dialog-B3tNJyUw.js                [39m[1m[2m  4.00 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mpublic/build/[22m[36massets/password-DlUMPAjF.js              [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mpublic/build/[22m[36massets/index-BhYi7Us8.js                 [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mpublic/build/[22m[36massets/app-layout-Dh0OEHu3.js            [39m[1m[2m  4.19 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mpublic/build/[22m[36massets/certifications-DlGc6rRS.js        [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mpublic/build/[22m[36massets/memberships-B11NtG8s.js           [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mpublic/build/[22m[36massets/AdminLayout-C3s0yG1I.js           [39m[1m[2m  6.05 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mpublic/build/[22m[36massets/skills-D7RC-g9a.js                [39m[1m[2m  6.71 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mpublic/build/[22m[36massets/gallery-pDzc9uk9.js               [39m[1m[2m  7.04 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mpublic/build/[22m[36massets/checkbox-BeyS5bhR.js              [39m[1m[2m  7.17 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mpublic/build/[22m[36massets/profile-DPwUbm5h.js               [39m[1m[2m  7.22 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mpublic/build/[22m[36massets/recommendations-XAlZf1e9.js       [39m[1m[2m  7.50 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mpublic/build/[22m[36massets/social-links-BsinQH3L.js          [39m[1m[2m  7.77 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mpublic/build/[22m[36massets/projects-D3SsgwG4.js              [39m[1m[2m  7.84 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mpublic/build/[22m[36massets/experience-DRbTIhVU.js            [39m[1m[2m  8.30 kB[22m[1m[22m[2m │ gzip:   3.09 kB[22m
[2mpublic/build/[22m[36massets/profile-CyqXlsVU.js               [39m[1m[2m 11.48 kB[22m[1m[22m[2m │ gzip:   4.58 kB[22m
[2mpublic/build/[22m[36massets/use-two-factor-auth-JQXbEznj.js   [39m[1m[2m 13.57 kB[22m[1m[22m[2m │ gzip:   5.41 kB[22m
[2mpublic/build/[22m[36massets/transition-CmxLaJSQ.js            [39m[1m[2m 14.34 kB[22m[1m[22m[2m │ gzip:   5.72 kB[22m
[2mpublic/build/[22m[36massets/two-factor-uEqYdte3.js            [39m[1m[2m 19.33 kB[22m[1m[22m[2m │ gzip:   6.90 kB[22m
[2mpublic/build/[22m[36massets/welcome-CggXBDKj.js               [39m[1m[2m 19.91 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
[2mpublic/build/[22m[36massets/index-JK6IY9iY.js                 [39m[1m[2m 33.20 kB[22m[1m[22m[2m │ gzip:  11.14 kB[22m
[2mpublic/build/[22m[36massets/use-current-url-h5tx6aOg.js       [39m[1m[2m146.25 kB[22m[1m[22m[2m │ gzip:  41.53 kB[22m
[2mpublic/build/[22m[36massets/app-CzwlepOV.js                   [39m[1m[2m391.72 kB[22m[1m[22m[2m │ gzip: 128.45 kB[22m
[32m✓ built in 12.06s[39m
